language: java

#services:
 # - docker

before_install:
  - chmod +x ./mvnw

#deploy:
  # Skip cleanup to get around Docker issue.
 # skip_cleanup: true
  #provider: script
  #script: bash push.sh
  #on:
   # branch: master